<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omar AbdulAziz - IT Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 5px; 
        }
        .profile-image {
            display: block;
            margin: 20px auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #0056b3;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            color: #0056b3;
            border-bottom: 2px solid #0056b3;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        .contact-info {
            text-align: center;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .job-title {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
            margin-top: 0; 
        }
        .name {
            color: #0056b3;
            margin-bottom: 0;
        }        .hightlight {
            color: #0056b3;
            margin-bottom: 0;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <h1><span class="name">Omar</span> AbdulAziz</h1>
    <p class="job-title">Assistant IT Manager<br>(About 6 Years Experience)</p>
    

    <img src="AzizPhoto.jpg" alt="Omar AbdulAziz" class="profile-image">

    <p class="contact-info">
        <strong>Whatsapp : </strong><a href="https://wa.me/+201065438839">(+2) 010 6543 8839</a><br>
        <strong>Zanzibar :</strong> (+255) 785 436 863<br>
        <strong>Egypt :</strong> (+2) 011 1783 6042<br>
        <strong>Email : </strong> <a href="mailto:O_Aziz@outlook.sa">O_Aziz@outlook.sa</a>
    </p>

    <div class="section">
        <h2>Summary</h2>
        <p>I am a certified IT & security professional from <span class="hightlight">Google</span> & <span class="hightlight">IBM</span> with a degree in Information Systems, graduated with honors. With proven leadership skills and a passion for using technology to drive business success, I am eager to take on new challenges in the IT field.</p>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <ul>
            <li><strong>Asst IT Manager [ Madinat Makadi ] | Oct 2022 - Now</strong> <br> 
                <a href="https://www.jazhotels.com/destinations/madinat-makadi?nodes=10005r">JAZ Hotel Group</a> & 
                <a href="https://www.jazhotels.com/hoteldetail/65-egypt-hurghada-madinat-makadi-steigenberger-makadi/overview">Steigenberger Makadi</a> & 
                <a href="https://iberotelmakadibeach.com-hurghada.com/en/">Iberotel Makadi Beach</a> & 
                <a href="https://www.tui-blue.com/en/en/hotels/tui-blue-makadi/">TUI BLUE Makadi</a></li><br>

            <li><strong>Asst IT Manager | Jun 2022 - Oct 2022</strong> <br> <a href="https://www.elkarma-hotels.com/">El Karma Hotels & Resorts</a></li><br>
            <li><strong>Supervisor | May 2021 - Jun 2022</strong> <br> <a href="https://www.booking.com/hotel/eg/alibaba-palace.ar.html">Ali Baba Palace</a> & <a href="https://www.booking.com/hotel/eg/dessole-aladdin-beach-resort-hurghada20.ar.html">Aladdin Beach Resort</a></li><br>
            <li><strong>IT Specialist | Jul 2020 - May 2021</strong> <br> <a href="https://pcs.com.eg/">Perfect Computer System [PCS]</a> </li><br>
            <li><strong>IT Specialist | Mar 2019 - Mar 2020</strong> <br> Egyptian Armed Forces</li><br>
            <li><strong>IT Help Desk | Jun 2018 - Jan 2019</strong> <br> Arab Engineering and Distribution Company [AEDCO]</li>
        </ul>
    </div>

    <div class="section">
        <h2>Education</h2>
        <p><strong>B.sc of MIS</strong> | May 2018 | Graduated with Excellent Grade</p>
    </div>


    <div class="section">
        <h2>Certifications</h2>
        <ul>
            <!-- <li><a href="https://coursera.org/share/a9312b88cfa1a8cf20d38cd6dc81d058">IBM Cybersecurity Analyst Professional</a></li> -->
            <!-- <li>IBM Cybersecurity Analyst Professional</li>| -->
            <li>Google IT Automation with Python Professional</li>
            <li>IBM IT Support Professional</li>
            <li>Google IT Support Professional</li>
            <li>Python for Everybody Specialization [University of Michigan]</li>
            <li>IBM Business Intelligence Analyst [2017]</li>
            <li>IBM Cloud Application Developer [2016]</li>
        </ul>
    </div>

    <div class="section">
        <h2>COURSES</h2>
        <ul>
            <li>CCNP Enterprise Core <strong>[ ENCOR 350-401 ]</strong></li>
            <li>Cisco Certified Network Associate <strong>[ CCNA 200-301 ]</strong></li>
            <li>Microsoft Certified Solutions Associate  <strong>[ MCSA Core 2016 ]</strong></li>
            <li><strong>Bitdefender - Fortigate - Mikrotik - IAC Box
            </strong></li>
        </ul>
    </div>



    <div class="section">
        <h2>ERP System</h2>
        <ul>
            <li><strong>Hospitality:</strong> Opera PMS - Suite 8 - Comsys</li>
            <li><strong>Wi-Fi Controller:</strong> UniFi - Aruba - Omada - RUCKUS - TP-Link</li>
            <li><strong>E-DoorLocks:</strong> Visionline - Bis Hotel - Onity</li>
            <li><strong>HR:</strong> Maestro - Payroll</li>
            <li><strong>Accounting:</strong> Sun System - Material Control - Comsys</li>
        </ul>
    </div>



    



    <div class="section">
        <h2>Management Skills</h2>
        <ul>
            <li><strong>Strategic IT Leadership</strong><br>Align IT initiatives with business objectives and drive technological innovation across multiple hotel properties.</li>
            <li><strong>Team Management</strong><br>Lead and develop high-performing IT support teams, ensuring excellent service delivery in a complex hospitality environment.</li>
            <li><strong>Project Management</strong><br>Oversee large-scale IT projects from planning to implementation, meeting deadlines and budgets in a multi-property setting.</li>
            <li><strong>Technical Problem-Solving</strong><br>Combine deep technical expertise with strong analytical skills to resolve complex IT challenges and improve system performance.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Examples of Leadership Skills</h2>
        <ul>
            <li><strong>Teamwork Experience</strong><br>I gained valuable experience while working in an IT support team serving ten hotels in Makadi. This opportunity enhanced my communication and coordination skills with colleagues to improve service quality.</li>
            <li><strong>Application of Technical Skills</strong><br>I utilized knowledge from the Google IT Automation with Python Professional certificate to automate routine tasks, which increased work efficiency and reduced errors, allowing the team to focus on more complex assignments.</li>
            <li><strong>Development of Innovative Applications</strong><br>I developed an application for managing user technical inventory, improving database response time and adding enhancements to the user interface, making the application more effective and user-friendly.</li>
            <li><strong>Academic Excellence</strong><br>I graduated with honors, achieving a distinction, which reflects my commitment to academic excellence and passion for IT. This knowledge has equipped me to face technical challenges with confidence and competence.</li>
        </ul>
    </div>

    <div class="section">
        <h2>References</h2>
        <ul>
            <li>
                <strong>Mr. Mohamed Al-Shater</strong><br>
                Regional IT Manager for Travco Group<br>
                Phone & Whatsapp: <a href="https://wa.me/+201020100333">+20 1020100333</a><br>
                Email : <a href="mailto:mohamed.elshater@travco.com">mohamed.elshater@travco.com</a>

            </li>
            
            <li>
                <strong>Mr. Eslam Said</strong><br>
                Assistant IT Area Manager in Madinat Makadi<br>
                JAZ Hotel Group & Steigenberger Makadi & Iberotel Makadi Beach & TUI BLUE Makadi<br>
                Phone & Whatsapp: <a href="https://wa.me/+201000433968">+20 1000433968</a><br>
                Email : <a href="mailto:eslam.saied@jazhotels.com">eslam.saied@jazhotels.com</a>

            </li>
        </ul>
    </div>



</div>

</body>
</html>
